# KeepSafeNew

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhinav/keepsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/keepsafe/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  IBasePresenter.java  IBaseView.java  KeepSafe.java
app/src/main/java/com/abhinav/keepsafe/adapter/: AdapterItemClickListener.java  BankAdapter.java  CTAAdapter.java  ECommerceAdapter.java  EmailAdapter.java  SocialNetworkAdapter.java
app/src/main/java/com/abhinav/keepsafe/base/: BaseModel.java  BaseModelListener.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/abhinav/keepsafe/behavior/: AvatarImageBehavior.java
app/src/main/java/com/abhinav/keepsafe/dao/: BankDao.java  ECommerceDao.java  EmailDao.java  (+1 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_border.xml  bg_rounded_border_default.xml  bg_rounded_border_selected.xml  ic_add_catogory.xml  ic_bank.xml  ic_ecommerce.xml  ic_edit.xml  ic_email.xml  ic_keepsafe.xml  ic_keepsafe_svg.xml  ic_keepsafe_tile_disabled.xml  ic_keepsafe_tile_enabled.xml  ic_others.xml  ic_social_network.xml  ic_update.xml  selector_edit_text_color.xml  svg_no_categories.xml
app/src/main/res/layout/: activity_home.xml  activity_onboard.xml  app_bar.xml  fragment_add_bank.xml  fragment_add_category_item.xml  fragment_add_ecommerce.xml  fragment_add_email.xml  fragment_add_social_network.xml  fragment_category.xml  fragment_edit_bank.xml  fragment_edit_ecommerce.xml  fragment_edit_email.xml  fragment_edit_social_network.xml  fragment_home.xml  fragment_login.xml  fragment_show_category_item.xml  fragment_splash.xml  layout_bank_details.xml  layout_ecommerce_details.xml  layout_email_details.xml  layout_single_item_cta.xml  layout_single_text_view.xml  layout_social_network_details.xml  layout_view_edit_bank.xml  layout_view_edit_ecommerce.xml  layout_view_edit_email.xml  layout_view_edit_social_network.xml
app/src/main/res/menu/: menu_edit.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhinav/keepsafe/: ExampleUnitTest.java
(+140 files in other folders)
